@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(#E6E6E6, #FFFFFF);
}

.content {
    grid-area: content;
    background: url(/images/background-shapes.png);
}

.navbar {
    grid-area: navbar;
    background: linear-gradient(to right, 
    rgba(150, 24, 247),
    rgba(163, 201, 226));
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: white;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "navbar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px, 800px, 250px;
}

.content, .navbar, .footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    opacity: 0.75;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.main {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.main img {
    width: 200px;
}

.main h1 {
    font-size: 2em;
    font-weight: 300;
    color: #620CA5;
}

.main p {
    font-weight: 300;
    line-height: 1.8em;
    color: #620CA5;    
}

.email-form {
    display: flex;
}

label {
    color: #620CA5;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 400;
    background: #620CA5;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px grey;
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
}

svg {
    width: 40%;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas: 
        "navbar content"
        "navbar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .navbar {
        background: linear-gradient(
        rgba(150, 24, 247),
        rgba(163, 201, 226)
        );
    }
    .main {
        text-align: left;
        margin: 2em auto;
    }
    .main img {
        width: 250px;
        float: right;
    }
    .main h1 {
        font-size: 3em;
    }
    .main p {
        width: 60%;
    }

    .footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    svg {
        width: 20%;
    }
}